<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-wirth, initial-scale=1.0">
    <!--Titulo que se mostrará en la pestaña de la página-->
    <title>Zeidi López - Pastelero</title>
<center> 
    <aside class="responsive-banner">
        <span class="circle-a"></span>
        <span class="circle-b"></span>
        <img src="https://github.com/oscarbucio/FrontEnd-practicas/blob/main/P%C3%BArpura%20Bienvenida%20Banner%20de%20Canvas.png?raw=true" />
        <div class="container-envelope">
            <p>Servicio de Pastelería Profesonal para toda ocasión</p>
            <a target="_blank" href="./Pagina Principal.html" class="more-link">
                <input type="button" value="Salir">
            </a>
        </div>
    </aside>
</head>
<body>
    
</body>